spring.application.name=springSecurity
spring.security.user.name = me

spring.security.user.password= we

spring.datasource.url=jdbc:postgresql://ep-shiny-forest-a5c2yeu8.us-east-2.aws.neon.tech/test?user=test_owner&password=QqOkewC4bL7x&sslmode=require
